# Workshops

- key: "ACM_W_SIGKDD_ODD"
  full: "{ACM} Knowledge Discovery and Data Mining Workshop on Outlier Detection and Description"
  abrv: "{ACM} {SIGKDD} Wksp. Outlier Detec. Desc."

- key: "IEEE_W_CVPR"
  full: "{IEEE} International Conference on Computer Vision and Pattern Recognition Workshop ({CVPR})"
  abrv: "{IEEE} Inter. Conf. Comput. Vis., Pattern Recog. Wksps. ({CVPRW})"

- key: "IEEE_W_MLSP"
  full: "{IEEE} International Workshop on Machine Learning for Signal Processing ({MLSP})"
  abrv: "{IEEE} Inter. Wksp. Mach. Learn. Signal Process. ({MLSP})"

- key: "W_ACCV"
  full: "Asian Conference on Computer Vision Workshops ({ACCVW})"
  abrv: "Asian Conf. Comput. Vis. Wksps. ({ACCVW})"

- key: "W_AVEC"
  full: "International Workshop on Audio Visual Emotion Challenge ({AVEC})"
  abrv: "Inter. Wksp. Audio Vis. Emotion Chall. ({AVEC})"

- key: "W_ECCV"
  full: "European Conference on Computer Vision Workshops ({ECCVW})"
  abrv: "European Conf. Comput. Vis. Wksps. ({ECCVW})"

- key: "W_EMOTION"
  full: "International Workshop on Emotion: Corpora for Research on Emotion and Affect"
  abrv: "Inter. Wksp. Emotion"

- key: "W_HBU"
  full: "International Workshop on Human Behavior Understanding ({HBU})"
  abrv: "Inter. Wksp. Hum. Behav. Underst. ({HBU})"

- key: "W_IAMIS"
  full: "International Workshop on Image Analysis for Multimedia Interactive Services  ({WIAMIS})"
  abrv: "Inter. Wksp. Image Anal. Multimedia Interact. Serv. ({WIAMIS})"

- key: "W_ICLR"
  full: "International Conference on Learning Representations Workshops ({ICLRW})"
  abrv: "Inter. Conf. Learn. Represent. Wksps. ({ICLRW})"

- key: "W_ICLR_IM"
  full: "Implicit Models Workshop at International Conference on Machine Learning"
  abrv: "Implicit Models Wksp. ({ICLR})"

- key: "W_NIPS"
  full: "Workshop on Advances in Neural Information Processing Systems ({WNeurIPS})"
  abrv: "Wksp. Adv. Neural Inf. Process. Sys. ({WNeurIPS})"

- key: "W_NIPS_BDL"
  full: "Workshop on Bayesian Deep Learning ({NeurIPS})"
  abrv: "Wksp. Bayesian Deep Learn. ({NeurIPS})"


